@import url("https://fonts.googleapis.com/css?family=Montserrat");

:root {
  --main-color: #F87060;
  --main-color-second: #102542;
  --main-color-light: #67a8ea;
  --grey-color: #bfbfbf;
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.nav-item.active {
  background-color: white;
  color: var(--main-color);
}

/* ---------- HEADER --------------------- */

header {
  background-color: var(--main-color-second);
}

/* ---------- HEADINGS --------------------- */

h1 {
  padding: 10px 10px 10px;
  font-size: 1.5em;
  color: var(--main-color);
}

h2 {
  padding: 10px;
  font-size: 2em;
  color: var(--main-color-light);
}

h3 {
  padding: 10px;
  font-size: 0.5em;
  color: var(--grey-color);
}

/* ---------- GENERAL FORM STYLES (FROM YOUR PREVIOUS CSS) --------------------- */
/* These are general form styles that might be overridden by more specific ones below */
form {
  width: 50%; /* This might be too wide for the grid item, adjusted below for PostForm */
  margin: auto;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  border: 1px solid var(--grey-color);
  border-radius: 20px;
}

input,
textarea {
  width: 100%;
  padding: 20px;
  font-family: inherit;
  font-size: 1em;
  border: 1px solid var(--grey-color);
  border-radius: 15px;
}

button.main {
  width: 100%;
  margin-top: 30px;
  padding: 20px;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 15px;
  background: var(--main-color);
}

button:hover {
  background: var(--main-color-light);
}

/* Secondary button style */
.button-secondary {
  padding: 10px 14px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9em;
}

.button-secondary:hover {
  background-color: var(--main-color-light);
}

/* Tertiary button style */
.button-tertiary {
  padding: 10px 14px;
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9em;
}

.button-tertiary:hover {
  background-color: var(--main-color-light);
  color: white;
  border-color: var(--main-color-light);
}

/* ---------- LOGIN PAGE (Used as a base for PostForm container) --------------------- */
.login-container {
  height: 93.5vh; /* Full viewport height for centering */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6; /* Light gray background */
  padding: 1rem; /* Adjusted padding for smaller screens */
  box-sizing: border-box; /* Include padding in height */
}

/* Form */
.login-form {
  background-color: var(--main-color-second);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px; /* Max width for the form */
  box-sizing: border-box; /* Include padding in width */
}

.form-title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: var(--main-color);
}

/* Input groups */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--main-color); /* Orange for labels */
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s;
  background-color: white; /* White background for inputs */
  color: var(--main-color-second); /* Dark text color for inputs */
}

.form-input:focus {
  border-color: var(--main-color-light); /* Highlight focus with main-color-light */
  outline: none;
  box-shadow: 0 0 0 2px rgba(103, 168, 234, 0.2); /* Light shadow on focus */
}

/* Options: checkbox + link (not directly used in PostForm, but kept for consistency) */
.form-options {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.forgot-link {
  color: var(--main-color);
  text-decoration: none;
}

.forgot-link:hover {
  text-decoration: underline;
}

/* Submit button (General style for this class) */
.submit-button {
  width: 100%;
  color: white;
  background-color: var(--main-color); /* Orange background */
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: bold; /* Make button text bold */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
}

.submit-button:hover {
  background-color: var(--main-color-light); /* Hover color from your existing variables */
  color: white;
}

.submit-button:disabled {
  background-color: var(--grey-color);
  cursor: not-allowed;
  opacity: 0.7;
}

/* Specific styles for the Cancel button in PostForm */
.cancel-post-button { /* New class for the cancel button in PostForm */
  width: 100%;
  color: white;
  background-color: var(--main-color-second); /* Dark background for cancel button */
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--grey-color); /* Subtle border */
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-weight: bold;
  margin-top: 10px; /* Space between submit and cancel */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.cancel-post-button:hover {
  background-color: var(--grey-color); /* Lighter grey on hover */
  color: var(--main-color-second); /* Dark text on hover */
}


/* Signup link (not directly used in PostForm, but kept for consistency) */
.signup-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--grey-color);
}

.signup-link a {
  color: var(--main-color);
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Form Actions container for buttons */
.form-actions {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 10px; /* Space between buttons */
  margin-top: 20px; /* Space above buttons */
}


/* Image Preview specific styles */
.image-preview-container {
  margin-top: 15px;
  padding: 10px;
  border: 1px dashed var(--grey-color);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white for preview area */
  text-align: center;
}

.image-preview-container p {
  color: var(--grey-color); /* Light text for preview label */
  margin-bottom: 10px;
  font-size: 0.9em;
}

.image-preview-container img {
  max-width: 100%; /* Ensure image fits container */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .login-form {
    padding: 1.5rem;
  }

  .form-title {
    font-size: 1.3rem;
  }

  .form-input {
    padding: 0.6rem;
    font-size: 0.95rem;
  }

  .submit-button,
  .cancel-post-button {
    padding: 0.6rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .login-form {
    padding: 1rem;
  }

  .form-title {
    font-size: 1.2rem;
  }
}

/* Existing styles from MyPost.js (if this CSS file is shared) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 93.5vh;
  box-sizing: border-box;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.grid-item::-webkit-scrollbar {
  display: none;
}

.grid-item:nth-child(2) {
  background-color: var(--main-color-second);
  color: white;
}

.profile-content {
  text-align: center;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  color: var(--main-color-second);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid var(--main-color);
}

.profile-content p {
  margin-bottom: 5px;
  font-size: 1.1em;
}

.profile-content strong {
  color: var(--main-color);
}

.edit-profile-form {
  width: 100%;
  margin: 0;
  padding: 20px;
  border: 1px solid var(--grey-color);
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.edit-profile-form .form-label {
  color: var(--main-color-second);
  margin-top: 10px;
}

.edit-profile-form .form-input {
  padding: 10px;
  border-radius: 8px;
  font-size: 1em;
  color: var(--main-color-second);
  background-color: #f5f5f5;
}

.edit-profile-form textarea.form-input {
  min-height: 80px;
  resize: vertical;
}

.edit-profile-form .submit-button,
.edit-profile-form .cancel-button {
  width: auto;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 8px;
  font-size: 1em;
}

.edit-profile-form .submit-button {
  background-color: var(--main-color);
  margin-right: 10px;
}

.edit-profile-form .submit-button:hover {
  background-color: var(--main-color-light);
}

.edit-profile-form .cancel-button {
  background-color: var(--grey-color);
  color: var(--main-color-second);
}

.edit-profile-form .cancel-button:hover {
  background-color: darken(var(--grey-color), 10%);
}

.success-message {
  color: #28a745;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}

.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}

.status-message {
  color: var(--grey-color);
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.search-bar {
  margin-bottom: 15px;
  padding: 10px;
  background-color: var(--main-color-second);
  border-bottom: 1px solid var(--grey-color);
  position: sticky;
  
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 1em;
  background-color: white;
  color: var(--main-color-second);
}

.search-bar input::placeholder {
    color: var(--grey-color);
}

.article-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-list {
  flex-grow: 1;
  padding-top: 15px;
}

.article-card {
  border: 1px solid #eee;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  background-color: #fefefe;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: var(--main-color-second);
}

.post-image {
  max-width: 100%;
  height: auto;
  max-height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.article-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--main-color);
}

.article-snippet {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 15px;
  line-height: 1.6;
}

.article-author {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.post-author-profile-picture {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
  object-fit: cover;
  border: 1px solid #ddd;
}

.post-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.post-actions button {
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 6px;
}

.like-button {
  background-color: var(--main-color);
  color: white;
}

.like-button:hover {
  background-color: var(--main-color-light);
}

.like-button.liked {
  background-color: #28a745;
}

.like-button.liked:hover {
  background-color: #218838;
}

.edit-button {
  background-color: #ffc107;
  color: #333;
}

.edit-button:hover {
  background-color: #e0a800;
  color: white;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

.comment-button {
  background-color: #6c757d;
  color: white;
}

.comment-button:hover {
  background-color: #5a6268;
}

.cancel-button { /* This is for the profile edit cancel button */
  background-color: #6c757d;
  color: white;
}

.cancel-button:hover {
  background-color: #5a6268;
}

.edit-form {
  margin-top: 10px;
  padding: 10px;
  background-color: #f0f8ff;
  border-radius: 5px;
  border: 1px dashed #aed6f1;
}

.form-group {
  margin-bottom: 10px;
}

.form-input {
  width: calc(100% - 16px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

textarea.form-input {
  min-height: 80px;
  resize: vertical;
}

.create-post-button {
  background-color: var(--main-color);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2em;
  margin-bottom: 15px;
  width: 100%;
  transition: background-color 0.2s ease;
}

.create-post-button:hover {
  background-color: var(--main-color-light);
}

.comments-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.comments-section h4 {
  font-size: 1.2rem;
  color: var(--main-color);
  margin-bottom: 15px;
}

.comments-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment-item {
  display: flex;
  align-items: flex-start;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.comment-profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
  flex-shrink: 0;
  border: 1px solid #eee;
}

.comment-item strong {
  color: var(--main-color-second);
  margin-right: 5px;
}

.comment-item .comment-date {
  font-size: 0.85em;
  color: #999;
  margin-left: 10px;
}

.no-comments {
  font-style: italic;
  color: #777;
  margin-top: 10px;
  text-align: center;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
  padding: 0;
  border: none;
}

.comment-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95em;
  resize: vertical;
  min-height: 60px;
}

.submit-comment-button {
  background-color: var(--main-color-light);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  align-self: flex-end;
  width: auto;
  transition: background-color 0.2s ease;
}

.submit-comment-button:hover {
  background-color: darken(var(--main-color-light), 10%);
}

.delete-comment-button {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    border: none;
    transition: background-color 0.2s ease;
}

.delete-comment-button:hover {
    background-color: #c82333;
}


/* Media Queries for Responsiveness */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .grid-item {
    padding: 15px;
  }

  .grid-item:nth-child(2) {
    border-top: 1px solid #ccc;
  }

  form {
    width: 90%;
    margin-top: 1em;
  }

  .edit-profile-form {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 1.5em;
  }

  .article-title {
    font-size: 1.4rem;
  }

  .article-snippet {
    font-size: 1em;
  }

  .post-actions {
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
  }

  .post-actions button {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .grid-item {
    padding: 10px;
  }

  .profile-content {
    padding: 10px;
  }

  .profile-picture {
    width: 80px;
    height: 80px;
  }

  .article-card {
    padding: 15px;
  }

  .article-title {
    font-size: 1.2rem;
  }

  .article-snippet {
    font-size: 0.9em;
  }

  .create-post-button {
    padding: 10px 20px;
    font-size: 1em;
  }

  .comment-input {
    padding: 8px;
    font-size: 0.9em;
  }

  .submit-comment-button {
    padding: 8px 12px;
    font-size: 0.9em;
  }

  .delete-comment-button {
      padding: 3px 8px;
      font-size: 0.75em;
  }
}